# ProteinPro

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_bg_state_list.xml  chip_text_state_list.xml
app/src/main/res/drawable/: baseline_article_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_lock_24.xml  baseline_newspaper_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  bg_gradient.xml  bottom_nav_indicator.xml  btn_disable.xml  btn_normal.xml  cert_num.xml  circle_background_border_gray.xml  circle_background_border_white.xml  kakao_btn_disable.xml  kakao_btn_normal.xml  kakao_btn_ok.xml  kakao_btn_ripple.xml  menu_selector_color.xml  nutrient_progressbar.xml  round_additive_icon.xml  round_background_border_allertred.xml  round_background_border_black.xml  round_background_border_blue.xml  round_background_border_blue2.xml  round_background_border_fill_blue.xml  round_background_border_gray.xml  round_background_border_green.xml  round_background_border_red.xml  round_background_border_white.xml  round_material_icon_blue.xml  round_material_icon_gray.xml  round_material_icon_green.xml  round_material_icon_red.xml  round_material_icon_yellow.xml  txt_color.xml
app/src/main/res/layout/: activity_account_management.xml  activity_acitvity_review_write.xml  activity_additional_info_input.xml  activity_birth_input.xml  activity_carculator_result.xml  activity_change_password.xml  activity_change_user_information.xml  activity_email_check.xml  activity_email_input.xml  activity_favorite_food_list.xml  activity_find_password.xml  activity_find_password_check_email.xml  activity_find_password_input_email.xml  activity_find_password_new_password.xml  activity_food_information.xml  activity_login.xml  activity_main.xml  activity_more_list.xml  activity_my_review.xml  activity_nickname_input.xml  activity_notification_setting.xml  activity_password_input.xml  activity_privacy_policy.xml  activity_protein_information.xml  activity_review_list.xml  activity_search_filter.xml  activity_search_result.xml  activity_terms_of_service.xml  activity_terms_of_use.xml  additive_item.xml  allergy_list_item.xml  food_item_cardview.xml  food_item_listview.xml  fragment__calculator.xml  fragment_another__contents.xml  fragment_home.xml  fragment_information_contents.xml  fragment_material.xml  fragment_nutrient.xml  (+11 more)
(+118 files in other folders)
