plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.proteinpro'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proteinpro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 레트로핏
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //카카오
    implementation "com.kakao.sdk:v2-user:2.15.0" // 카카오 로그인
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 이미지로딩 라이브러리

    //flexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //youtubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

}