<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.userInfo.ActivityNotificationSetting">

    <LinearLayout
        android:id="@+id/header_lo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back_btn_lo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="#00000000"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="알림 설정"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_off_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_lo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="❗ 잠깐! 시스템 알림이 꺼져있는 것 같아요!"
            android:textColor="#F62020" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_background_border_allertred"
            android:padding="15dp"
            android:text="알림 수신을 위해서 권한 설정을 수정해주세요.\n설정에서 알림 권한이 꺼져 있으면 알림이\n도착하지 못해요.😢"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="160dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/permission_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_ripple"
            android:text="권한 설정하러 가기"
            android:textColor="@drawable/txt_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="75dp"
            android:background="#f0f0f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_off_LL"
        app:layout_constraintVertical_bias="0.017">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_notifications_24_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알림 수신 설정"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="320dp" />



            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:enabled="true"

                />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>