<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.search.ActivityReviewList">

    <LinearLayout
        android:id="@+id/header_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back_btn_lo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="#00000000"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="제품이름"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/submit_TV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_lo">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/review_rating_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginHorizontal="15dp"
                    android:text="4.56"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/review_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="3"
                        android:progressTint="#FFcc00"
                        android:isIndicator="true"
                        android:layout_marginHorizontal="5dp"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="75dp"
                android:background="#f0f0f0"/>

            <TextView
                    android:id="@+id/AI_reaview_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="AI리뷰 분석"/>


            <TextView
                android:id="@+id/good_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="GOOD 👍"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/good_FBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">


            </com.google.android.flexbox.FlexboxLayout>


            <TextView
                android:id="@+id/bad_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="BAD 👎"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/bad_FBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">


            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="75dp"
                android:background="#f0f0f0"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>