<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="210dp"
        android:layout_height="310dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#7E7E7E"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/food_img_IV"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/brand_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brand"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어쩌구저쩌구 닭가슴살"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/data_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단위 | 개수 | 0000원 " />

            <TextView
                android:id="@+id/proteinPerGram_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단백질 1g당 0000원 " />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>