<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.search.FragmentSearch_filter">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023">

            <TextView
                android:id="@+id/Title_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="필터"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="25dp" />

            <ImageButton
                android:id="@+id/exit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"

                android:src="@drawable/baseline_close_24" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="75dp"
            android:background="#C6C6C8"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/effects_filter_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/effects_filter_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="효과"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/effects_filter_CG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginVertical="10dp"
                    android:background="#C6C6C8" />

                <LinearLayout
                    android:id="@+id/type_filter_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/type_filter_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="종류"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/type_filter_CG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginVertical="10dp"
                    android:background="#C6C6C8" />

                <LinearLayout
                    android:id="@+id/allergy_filter_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/allergy_filter_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="알레르기"

                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/allergy_filter_CG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginVertical="10dp"
                    android:background="#C6C6C8" />

                <LinearLayout
                    android:id="@+id/taste_filter_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/taste_filter_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="맛"

                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/taste_filter_CG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginVertical="10dp"
                    android:background="#C6C6C8" />
                <LinearLayout
                    android:id="@+id/etc_filter_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/etc_filter_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/etc_filter_CG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>



            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>