<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.search.FragmentProteinInformation">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/isLogin_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 단백질 정보"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginVertical="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="제품 함유량"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="하루 필수 섭취량"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#C6C6C8"
                android:layout_marginVertical="5dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/containedProtein_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="20g"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="/"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/requiredIntake_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="55g"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nonData_LL"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="💪 당신만의 하루 섭취 단백질을 모른다면? \n단백질 계산기를 통해 알아보세요!"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/btn_ripple"
                android:text="나만의 하루 단백질 섭취량 계산하기 "
                android:textColor="@drawable/txt_color"
                android:textSize="16sp"/>

        </LinearLayout>>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 단백질 정보"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginVertical="15dp"
            android:textSize="22sp"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/proteinData_FBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="center"
            >

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/protein_data_result_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/round_background_border_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="💡 가수분해유청단백"/>

            <TextView
                android:id="@+id/desc_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="가수분해유청단백 설명 시작해 볼게요. 일단 2줄 넘겨 볼게요 height변화좀 확인해 보려구요 "/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>